# SEM3-PI-25-26-g322

./: .gitignore  README.md  pom.xml  railwaySystem.vpp.bak_000f
ARQCP/USAC01/: encrypt_data.s
ARQCP/USAC01/Utils/: main.c  makefile  run
ARQCP/USAC02/: decrypt_data.s
ARQCP/USAC02/Utils/: main.c  makefile
ARQCP/USAC03/: extract_data.s
ARQCP/USAC03/Utils/: main.c  makefile
ARQCP/USAC05/: asm.h  asm.s  main.c
ARQCP/USAC06/: Makefile  asm.h  asm.s  main.c
ARQCP/utils/: bash_commands
freightMngt/: pom.xml
freightMngt/src/main/java/isep/ipp/pt/g322/: Main.java
spatialQuerying/: pom.xml
spatialQuerying/src/main/java/isep/ipp/pt/g322/: Main.java
spatialQuerying/src/main/java/isep/ipp/pt/g322/Service/: StationCsvLoader.java
spatialQuerying/src/main/java/isep/ipp/pt/g322/datastructures/tree/: AVL.java  BST.java  BSTInterface.java  KDTree2.java  KdTree.java
spatialQuerying/src/main/java/isep/ipp/pt/g322/model/: DistanceKey.java  KDTree2Stats.java  LatitudeKey.java  LongitudeKey.java  RadiusSearchResult.java  Station.java  StationDensitySummary.java  StationManager.java  TimezoneCountryKey.java
spatialQuerying/src/main/resources/: test_stations.csv
spatialQuerying/src/test/java/: AVLTest.java  DistanceKeyTest.java  KDTree2Test.java  KdTreeStatsTest.java  KdTreeTest.java  LatitudeKeyTest.java  LongitudeKeyTest.java  RadiusSearchResultTest.java  StationCsvLoaderTest.java  StationDensitySummaryTest.java  StationManagerTest.java  StationTest.java
warehouseMngt/: pom.xml
warehouseMngt/src/main/java/isep/ipp/pt/g322/: Main.java
warehouseMngt/src/main/java/isep/ipp/pt/g322/UI/: CargoHandlingCLI.java
warehouseMngt/src/main/java/isep/ipp/pt/g322/controller/: OrderController.java
warehouseMngt/src/main/java/isep/ipp/pt/g322/model/: Aisle.java  Allocation.java  AllocationFragment.java  BayMeta.java  Box.java  Item.java  LineStatus.java  Location.java  Order.java  OrderAllocationResult.java  OrderLine.java  OrderLineStatus.java  Return.java  Trolley.java  Wagon.java  Warehouse.java
warehouseMngt/src/main/java/isep/ipp/pt/g322/service/: CsvImporter.java  InventoryService.java  ItemService.java  MockInventoryService.java  MockOrderService.java  OrderAllocationService.java  PickingPlanService.java  ReturnLoaderService.java  ReturnService.java  TrolleyAllocatorService.java  ValidationException.java  WarehouseManager.java
warehouseMngt/src/test/java/: AllocationTest.java  BoxesTest.java  CsvImporterTest.java  InventoryServiceTest.java  ReturnLoaderServiceTest.java  ReturnServiceTest.java  ReturnTest.java  TrolleyTest.java
